.goal {
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  background-color: var(--gray-1000);
  border-radius: 6px;
  border: 1px solid var(--indigo-300);
  text-align: center;
  color: var(--indigo-200);
  position: relative;
}

.icon {
  background-color: var(--indigo-500);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1.55rem;
}
